<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R_4+d4m/|fDqaKvni0kQ">振动</variable><variable id=":;@M]j*F)5GWql7x=^hT">light</variable><variable id="9r^1|{%zu+;CWpbibPWW">direction</variable><variable id="r_20.hcq#HExtH@a[yq]">temp</variable><variable id="e~KS(M;WOZsd?.jv+%f2">list</variable><variable id="K.nXGw~)03LV3=59.gw^">值</variable></variables><block type="pxt-on-start" id="VHn1kQ@Gn+u14;0vG-2K" x="-1186" y="-505"><statement name="HANDLER"><block type="music_playable_play" id="$Rva=)ob2MnrI${;MXka"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="xk/4Z0lp,H94#Z:_|*pc" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="v{Fpza3=U5]+ZA$A79:-" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="j~KfCmy4]=wZ-1H?#u;e" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">171</field></shadow></value></shadow><block type="music_string_playable" id="TKokBGF@d{z@veZp7ZJE"><value name="melody"><shadow type="melody_editor" id="M`+od(D$*WIWyDK_krfo"><field name="melody">"C D E C E G A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="8F|s95swHhS!A:1joJ+."><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">170</field></shadow></value></block></value><next><block type="device_print_message" id="JD8=k@+~DY;7|!fI5a[?"><value name="text"><shadow type="text" id="nnZV-aj1]XKX`TOnd%jU"><field name="TEXT">safeRIDE</field></shadow></value><next><block type="radio_set_group" id="/;9,f6]e9t0!Sll@/grs"><value name="ID"><shadow type="math_number_minmax" id="x,e=+)2VmeEpr7whEfjF"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="$NkrJvv,;m9jfOm90^N%" x="-485" y="-511"><statement name="HANDLER"><block type="controls_if" id="4TiUp_*Z?[*-q[13/L4A"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Bd{y]n-uof.LxuL#=lC0"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="s(Z@^~QN$0(w@V%kZQ5R"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="xg^dZ-^pB{ur!VkLrj.]"><value name="TIMES"><shadow type="math_whole_number" id="40paf!IbF[IUzW{|qsEc"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="W%.or:0y[GIKEJsyCbTq"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="kux.`EWnMmHBI1pu)h`%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><value name="IF1"><block type="deviceisgesture" id="(:;uB$j6OUjqi4W+@:/T"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO1"><block type="controls_repeat_ext" id="IWA.;fjjw55jL3UUs4v)"><value name="TIMES"><shadow type="math_whole_number" id="93j$rHAe^ZI2.8=cAQBk"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="9zA2D7$qXb3/g!YHMf_E"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="d~nIOAH{6UTV+.n5;Zd+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><next><block type="device_show_leds" id="*1A8gHW=FJd|YBRqs~8L"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # . # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="X$J%4yBccbZ]YrDCX=P]"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="QrCo}cx(:`g?OMsn^POB" x="3" y="-518"><statement name="HANDLER"><block type="controls_if" id="VMp4Hz8+2|cbb1XujCA7"><value name="IF0"><shadow type="logic_boolean" id="]eP+RcVfDT)t9/OExZ)G"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Jp7^{)4e/4rUJXEfCBI7"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="Rk+xqA8h/VB|+iX$u!pM"><value name="value"><shadow type="math_number" id="()v-vpDRO0DYT@z9[,=T"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="$E|_1G+QsOb_;M.~V4;6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="pB[E;@[0*aBIY_~EDnyx"></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="$#`olN*v`$I40CUu7aVE" x="-1180" y="-261"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="music_playable_play" id="u9P)LyHrKrFb#uI%cnd."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Xz0.=QpOG({V8b8zu)C:"><value name="melody"><shadow type="melody_editor" id="po0PPF0$Xc._[o?!pV=+"><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6AX0isiI}ek7R1RZ@fk`"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">110</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="#X_09h1=~?Q(n{KV.GPd"><value name="TIMES"><shadow type="math_whole_number" id="pc*XQLX^t9}0(:}R?FG?"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="eS4q;No2mJW~B8T:(|#l"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="e%d9P+LXOZu$~X%)6.XU"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . . . 
        . . . # .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="]zBII:(Z7Eu6HPH?Ug^H" x="55" y="43"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="w72:9V:jK*[l5#prosZD"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="uAf~4RqzP/2yePQ*THVD"><value name="IF0"><shadow type="logic_boolean" id=":%f{3})=O(CnX#l$!Ouv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u;)`_9)h8FTlyEE:eB2S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6Ii]kpz`3uk|Kol6aUAW"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*!q.]JOEF`n7=UA]L,sh"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";0)b(w^wV{7(5p-4`xmn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="I@,l(Z!$ty1|Y48{J;:7"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="|WJ!)?Pydh2mKSFpnlUI"><value name="melody"><shadow type="melody_editor" id="0e@aKtCA,@|Pi%4Jh/f-"><field name="melody">"F A C5 F A C5 F A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3TFsfN#hXif=Yd||l{7c"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="j(hk+8(lbuH%{9,K`E|o"><value name="TIMES"><shadow type="math_whole_number" id="p?gIx6N^|X~4C{$ku2Yk"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="Rr%ih4kne0WV)*);?)_M"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="bD6Yv!9?x~%{nb0^lj,Q"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></next></block></statement></block></statement></block><block type="device_button_event" id="+ru#s9Wfi0{%azK3j#^/" x="-954" y="1230"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="f(n_46;|xU[oDdH|n-hj"><field name="VAR" id="9r^1|{%zu+;CWpbibPWW">direction</field><value name="VALUE"><shadow type="math_number" id=".PO/c@jdh);Ml1%eVO`W"><field name="NUM">0</field></shadow><block type="device_heading" id="u]JaQ_B`nFbSjQQIx,KA"></block></value><next><block type="controls_if" id="UmhSppX}4,[c@jZ[CCB`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="B([M5|8uvQc=gWkq[2Kw" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D9V-kd:IZuz:kZW`{Gmm"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="#7BCSz|.pT8SyU/w1}Gr"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="ZSYo~#?n3Al@dLGKgd?8"><field name="NUM">0</field></shadow><block type="variables_get" id="C{?Sz)^Y!c,jc_Jo}jFn"><field name="VAR" id="9r^1|{%zu+;CWpbibPWW">direction</field></block></value><value name="B"><shadow type="math_number" id="ddVDniKR5VY7].leq5N("><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="8n|6Y/+aPXOLggcNeQ`A"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="ZSYo~#?n3Al@dLGKgd?8" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="iIe?P~De,jZ1XJXLdxjV"><field name="VAR" id="9r^1|{%zu+;CWpbibPWW">direction</field></block></value><value name="B"><shadow type="math_number" id="mycWF|B+UssF(1a38@G#"><field name="NUM">355</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="t?A7#g|,:qs$JTi$KnnX"><value name="text"><shadow type="text" id="=Q`,uFP5uywiNm_m{vu-"><field name="TEXT">N</field></shadow></value><next><block type="music_playable_play" id="X*JyVBB)2]H2yxVJRJvP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="dH}o;##5*Gb7l`:]JX+O"><value name="note"><shadow type="device_note" id="meM.ZuL;sW;5{YhQ:ZpD"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="1B;BKhvZM^-iY^yK%GO6"><field name="fraction">BeatFraction.Breve</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="vaMS4A.do6_|3$1Rz~d,"><next><block type="device_ring" id="#v_%R7Uc2P^?)Au)rTPj"><value name="note"><shadow type="device_note" id="ur$*v6nCFC`.%Bq38fy/"><field name="name">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>