<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R_4+d4m/|fDqaKvni0kQ">振动</variable><variable id=":;@M]j*F)5GWql7x=^hT">light</variable><variable id="9r^1|{%zu+;CWpbibPWW">direction</variable><variable id="r_20.hcq#HExtH@a[yq]">temp</variable><variable id="e~KS(M;WOZsd?.jv+%f2">list</variable><variable id="K.nXGw~)03LV3=59.gw^">值</variable></variables><block type="pxt-on-start" id="_$Mn|_1SAWB4JY=HD?4~" x="-1186" y="-505"><statement name="HANDLER"><block type="music_playable_play" id="gLSk:!r_0@~Q;b2.bsJP"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" disabled="true"><value name="melody"><shadow type="melody_editor" disabled="true"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">171</field></shadow></value></shadow><block type="music_string_playable" id="%6YetRb^t^WNc=!#nHC5"><value name="melody"><shadow type="melody_editor" id="O=qNJ#SVnFqtVEGIlxdo"><field name="melody">"C D E C E G A G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="/1xkJ;lEO%xyjHb[JKWW"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">170</field></shadow></value></block></value><next><block type="device_print_message" id="Fmc*D5)O4Jio8*zsNYaF"><value name="text"><shadow type="text" id="n(w7KHOkSbf/,u}VJ,5E"><field name="TEXT">safeRIDE</field></shadow></value><next><block type="radio_set_group" id="xc3mH`vep(22Rukb)8}z"><value name="ID"><shadow type="math_number_minmax" id="E+^J7tH2g`d7ALa5;gPk"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="S4A9}Ycd!rGu$=HIm+F+" x="-485" y="-511"><statement name="HANDLER"><block type="controls_if" id="2`P`T.p/FEh+~Yo-4lUC"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="Bg@By?euwf,:.VQ^y:09"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="`pc?Za.HGQgTbwAkV2lh"><value name="TIMES"><shadow type="math_whole_number" id="(A4q6|I|IjlFEvp}l*fr"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="@*i/x0}]3sV79R;@d=xv"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="]bZkt:P`$|iyW=$dHH`t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><value name="IF1"><block type="deviceisgesture" id="d*=T28IMM/o#y%v!1pK5"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO1"><block type="controls_repeat_ext" id="DeKgAG%=5n3e8(nDRrlf"><value name="TIMES"><shadow type="math_whole_number" id="XA(D@puPbGGqAJQiQJls"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="@TKJM^jC,}m-.}s*)z7O"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",TrpZ~bWtlmXxi}B#L^H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement><next><block type="device_show_leds" id="ULHwswczy^*[H:-@16C?"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # . # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="U9JtN$,rT/_BF6ujxWJR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="BSb@dX.btuM3a#ac@*YV" x="3" y="-518"><statement name="HANDLER"><block type="controls_if" id="`kYd?Ak6jn1h]:1ayfw_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="M$:o{u{f;*#PN:Bu)2VQ"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="lPp6%c)=cnv-O{=gL89_"><value name="value"><shadow type="math_number" id="CT)-RA^W2^xe2*DQ:3vY"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="4#8xFV_A|Dv4|b3~oN-`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="!BS@}HD-al(YUqh9}@RH"></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="qS[!hQ!8C`E4S1M]63sU" x="-1180" y="-261"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="music_playable_play" id="fnl;{X@M+ujJkG@QZ/42"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="7V,_|C:}cYvC,0{j?S=8"><value name="melody"><shadow type="melody_editor" id="r2}uIE;l^Xf]f.u7hj(U"><field name="melody">"C5 G C5 G C5 G C5 G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="LIB8JMU^_urHsW{I}gEP"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">110</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="~:|shYB0^vKpEHi+8Qy^"><value name="TIMES"><shadow type="math_whole_number" id="Z`A?n$ee43HJwI?VJFj%"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="{X[k_YexYlVt%f]onpNT"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="V+@`cy;k+AQYY!j3P|^T"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . # . 
        . . . . . 
        . . . # .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="cz;z1*qGnq*Y/1Dkd2pF" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="mQWf:B.UAq:!ss3)3:AJ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@nosD9EL0Zz?Kx-_v1S$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hs}OQQ([+SxI!?9-UGC3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=c,Q=*}EJ*.SDE#2Sy,t"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0$)q@.?n[V{c(=[@e(u="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="mx?z7|u=NuDoki-X_2*V"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="K;JB~ZNFq*QqR7o=(H:y"><value name="melody"><shadow type="melody_editor" id="X~I:-~/o02T%+4@Z%S4n"><field name="melody">"F A C5 F A C5 F A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="*IqD5`25-sP`zOVN@Gan"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="nLLaQBdpTOHPB~z#tT-g"><value name="TIMES"><shadow type="math_whole_number" id="sJI8wMJR0DUlf/U^_asB"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="+H2[X)=UYPIe2m3c#u/?"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="N~T0FoYpZ}9hz)|S3^Ik"><field name="i">IconNames.SmallHeart</field></block></next></block></statement></block></next></block></statement></block></statement></block></xml>